; This is a config template for /etc/ncc_registration.conf

[Global]
email = joe@example.org

[RegCodes]
regcode-sles = <replace-with-your-registration-key>
regcode-sled = <replace-with-your-registration-key>
regcode-slms = <replace-with-your-registration-key>
regcode-studioonsite = <replace-with-your-registration-key>
regcode-webyast = <replace-with-your-registration-key>
regcode-slepos = <replace-with-your-registration-key>

[Repos]
openSUSE_12.1_OSS = http://download.opensuse.org/distribution/12.1/repo/oss/
openSUSE_Factory_OSS = http://download.opensuse.org/factory/repo/oss/
SLES11-SP1-x68_64 = <replace-with-URL-to-SLES-x86_64-repo>
SLES11-SP1-i586 = <replace-with-URL-to-SLES-i586-repo>
