; This is a config template for /etc/ncc_registration.conf

[Global]
email = joe@example.org

[RegCodes]
regcode-sles = replace-with-your-registration-key
regcode-sled = replace-with-your-registration-key
regcode-slms = replace-with-your-registration-key
regcode-studioonsite = replace-with-your-registration-key
regcode-webyast = replace-with-your-registration-key
regcode-slepos = replace-with-your-registration-key
