<?xml version="1.0" encoding="UTF-8"?>
<product id="sle-11-sdk" schemeversion="0">
  <vendor>SUSE LINUX Products GmbH, Nuernberg, Germany</vendor>
  <name>sle-sdk</name>
  <version>11.2</version>
  <baseversion>11</baseversion>
  <patchlevel>2</patchlevel>
  <release>1.66</release>
  <arch>x86_64</arch>
  <productline>sle</productline>
  <register>
    <target>sle-11-x86_64</target>
    <release></release>
    <repositories>
      <repository path="obs://build.suse.de/SUSE:SLE-11-SP2:GA/standard" />
      <repository path="obs://build.suse.de/SUSE:SLE-11-SP1:Update/snapshot-SP2" />
      <repository path="obs://build.suse.de/SUSE:SLE-11-SP1:GA/standard" />
      <repository path="obs://build.suse.de/SUSE:SLE-11:Update/snapshot-SP2" />
      <repository path="obs://build.suse.de/SUSE:SLE-11:GA/standard" />
    </repositories>
  </register>
  <upgrades />
  <summary>SUSE Linux Enterprise Software Development Kit 11 SP2</summary>
  <description>This is the SUSE Linux Enterprise Software Development Kit</description>
  <urls>
    <url name="bugtracker">https://bugzilla.novell.com/</url>
  </urls>
  <buildconfig>
    <producttheme>SLES</producttheme>
  </buildconfig>
  <installconfig>
    <defaultlang>en_US</defaultlang>
    <datadir>suse</datadir>
    <descriptiondir>suse/setup/descr</descriptiondir>
    <releasepackage name="sle-sdk-release" flag="EQ" version="11.2" release="1.66" />
    <distribution>SUSE_SDK</distribution>
  </installconfig>
  <runtimeconfig />
</product>

