<?xml version="1.0" encoding="UTF-8"?>
<product id="sle-11-pos" schemeversion="0">
  <vendor>SUSE LINUX Products GmbH, Nuernberg, Germany</vendor>
  <name>sle-pos</name>
  <version>11.1</version>
  <baseversion>11</baseversion>
  <patchlevel>1</patchlevel>
  <release>1.3</release>
  <arch>x86_64</arch>
  <productline>sle</productline>
  <register>
    <target>sle-11-x86_64</target>
    <release></release>
    <repositories>
      <repository path="obs://build.suse.de/SUSE:SLE-11-SP1:GA/standard" />
      <repository path="obs://build.suse.de/SUSE:SLE-11:Update/snapshot-SP1" />
      <repository path="obs://build.suse.de/SUSE:SLE-11:GA/standard" />
    </repositories>
  </register>
  <upgrades />
  <summary>SUSE Linux Enterprise Point of Service 11 SP1</summary>
  <description>SUSE Linux Enterprise Point of Service.</description>
  <urls>
    <url name="bugtracker">https://bugzilla.novell.com/</url>
    <url name="releasenotes">http://www.novell.com/linux/releasenotes/x86_64/SLE-POS/11-SP1/release-notes-slepos.rpm</url>
  </urls>
  <buildconfig>
    <producttheme>SLES</producttheme>
  </buildconfig>
  <installconfig>
    <defaultlang>en_US</defaultlang>
    <datadir>suse</datadir>
    <descriptiondir>suse/setup/descr</descriptiondir>
    <releasepackage name="sle-pos-release" flag="EQ" version="11" release="1.3" />
    <distribution>SUSE_SLE</distribution>
  </installconfig>
  <runtimeconfig />
</product>

